# PolydexBridge

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yaml
changelog/: 1.0.1+1.21.1.md
src/client/java/dev/mattidragon/polydexbridge/: BridgeEmiPlugin.java  BridgedEmiRecipe.java  PolydexBridgeClient.java
src/client/java/dev/mattidragon/polydexbridge/mixin/client/: EmiReloadManagerMixin.java
src/client/resources/: polydex-bridge.client.mixins.json
src/main/java/dev/mattidragon/polydexbridge/: BridgeEnablePacket.java  PageConverter.java  PolydexBridge.java  PolydexRecipesPacket.java
src/main/java/dev/mattidragon/polydexbridge/data/: BridgeCategory.java  BridgeRecipe.java  BridgeStack.java  Slot.java
src/main/java/dev/mattidragon/polydexbridge/mixin/: PlayerManagerMixin.java  PolydexImplMixin.java
src/main/resources/: fabric.mod.json  polydex-bridge.mixins.json
