org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=1.0.0
maven_group=polydexbridge
archives_base_name=polydex-bridge

fabric_version=0.100.4+1.21
sgui_version=1.6.0+1.21
polydex_version=1.2.1+1.21
emi_version=1.1.7+1.21