org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

mod_version=1.0.1
maven_group=polydexbridge
archives_base_name=polydex-bridge

fabric_version=0.102.0+1.21.1
sgui_version=1.6.0+1.21
polydex_version=1.2.3+1.21
emi_version=1.1.11+1.21